<!doctype html>
<html lang="es">
<head>
<title>Implementación en OpenCL</title>
<!-- 2019-04-25 jue 19:26 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Gimenez, Christian">
<link href="libs/bootstrap.min.css" rel="stylesheet">
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Implementación en OpenCL</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Licencia de los Trabajos</h2>
<div class="outline-text-2" id="text-1">
<p>
En el siguiente se expresa la licencia de cada trabajo.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> clhelpers</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">

<pre class="src src-c++"><span style="color: #a9a9a9;">/* </span>
<span style="color: #a9a9a9;">   Copyright 2019 Christian Gimenez</span>

<span style="color: #a9a9a9;">   Author: Christian Gimenez</span>

<span style="color: #a9a9a9;">   clhelpers.hpp</span>

<span style="color: #a9a9a9;">   This program is free software: you can redistribute it and/or modify</span>
<span style="color: #a9a9a9;">   it under the terms of the GNU General Public License as published by</span>
<span style="color: #a9a9a9;">   the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #a9a9a9;">   (at your option) any later version.</span>

<span style="color: #a9a9a9;">   This program is distributed in the hope that it will be useful,</span>
<span style="color: #a9a9a9;">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #a9a9a9;">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #a9a9a9;">   GNU General Public License for more details.</span>

<span style="color: #a9a9a9;">   You should have received a copy of the GNU General Public License</span>
<span style="color: #a9a9a9;">   along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>
<span style="color: #a9a9a9;"> */</span>

</pre>
</div>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #a9a9a9;">/* </span>
<span style="color: #a9a9a9;">   Copyright 2019 Christian Gimenez</span>

<span style="color: #a9a9a9;">   Author: Christian Gimenez</span>

<span style="color: #a9a9a9;">   clhelpers.cpp</span>

<span style="color: #a9a9a9;">   This program is free software: you can redistribute it and/or modify</span>
<span style="color: #a9a9a9;">   it under the terms of the GNU General Public License as published by</span>
<span style="color: #a9a9a9;">   the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #a9a9a9;">   (at your option) any later version.</span>

<span style="color: #a9a9a9;">   This program is distributed in the hope that it will be useful,</span>
<span style="color: #a9a9a9;">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #a9a9a9;">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #a9a9a9;">   GNU General Public License for more details.</span>

<span style="color: #a9a9a9;">   You should have received a copy of the GNU General Public License</span>
<span style="color: #a9a9a9;">   along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>
<span style="color: #a9a9a9;"> */</span>

</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Convolución 1D</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">/* </span>

<span style="color: #a9a9a9;">   Copyright 2019 Christian Gimenez</span>

<span style="color: #a9a9a9;">   Author: Christian Gimenez</span>

<span style="color: #a9a9a9;">   This program is free software: you can redistribute it and/or modify</span>
<span style="color: #a9a9a9;">   it under the terms of the GNU General Public License as published by</span>
<span style="color: #a9a9a9;">   the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #a9a9a9;">   (at your option) any later version.</span>

<span style="color: #a9a9a9;">   This program is distributed in the hope that it will be useful,</span>
<span style="color: #a9a9a9;">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #a9a9a9;">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #a9a9a9;">   GNU General Public License for more details.</span>

<span style="color: #a9a9a9;">   You should have received a copy of the GNU General Public License</span>
<span style="color: #a9a9a9;">   along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>
<span style="color: #a9a9a9;"> </span><span style="color: #a9a9a9;">*/</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">/* </span>

<span style="color: #a9a9a9;">   Copyright 2019 Christian Gimenez</span>

<span style="color: #a9a9a9;">   Author: Christian Gimenez</span>

<span style="color: #a9a9a9;">   This program is free software: you can redistribute it and/or modify</span>
<span style="color: #a9a9a9;">   it under the terms of the GNU General Public License as published by</span>
<span style="color: #a9a9a9;">   the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #a9a9a9;">   (at your option) any later version.</span>

<span style="color: #a9a9a9;">   This program is distributed in the hope that it will be useful,</span>
<span style="color: #a9a9a9;">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #a9a9a9;">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #a9a9a9;">   GNU General Public License for more details.</span>

<span style="color: #a9a9a9;">   You should have received a copy of the GNU General Public License</span>
<span style="color: #a9a9a9;">   along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>
<span style="color: #a9a9a9;"> </span><span style="color: #a9a9a9;">*/</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #a9a9a9;">#</span><span style="color: #a9a9a9;">! /usr/bin/fish</span>

<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">Copyright 2019 Christian Gimenez</span>

<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">Author: Christian Gimenez</span>

<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">compile.fish</span>

<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">This program is free software: you can redistribute it and/or modify</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">it under the terms of the GNU General Public License as published by</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">(at your option) any later version.</span>

<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">This program is distributed in the hope that it will be useful,</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">GNU General Public License for more details.</span>

<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">You should have received a copy of the GNU General Public License</span>
<span style="color: #a9a9a9;"># </span><span style="color: #a9a9a9;">along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>

</pre>
</div>
</div>
</div>
</div>



<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Biblioteca cpu_timer.h</h2>
<div class="outline-text-2" id="text-2">
<p>
Se utilizará la biblioteca cpu_timer.h proveída en el curso. 
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #51afef; font-weight: bold;">#pragma</span> once
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;ctime&gt;</span>

<span style="color: #51afef; font-weight: bold;">struct</span> <span style="color: #ECBE7B;">timespec</span> <span style="color: #c678dd; font-weight: bold;">diff</span>(<span style="color: #ECBE7B;">timespec</span> <span style="color: #dcaeea; font-weight: bold;">start</span>, <span style="color: #ECBE7B;">timespec</span> <span style="color: #dcaeea; font-weight: bold;">end</span>)
{
        <span style="color: #ECBE7B;">timespec</span> <span style="color: #dcaeea; font-weight: bold;">temp</span>;
        <span style="color: #51afef; font-weight: bold;">if</span> ((end.tv_nsec-start.tv_nsec)&lt;0) {
                temp.tv_sec = end.tv_sec-start.tv_sec-1;
                temp.tv_nsec = 1000000000+end.tv_nsec-start.tv_nsec;
        } <span style="color: #51afef; font-weight: bold;">else</span> {
                temp.tv_sec = end.tv_sec-start.tv_sec;
                temp.tv_nsec = end.tv_nsec-start.tv_nsec;
        }
        <span style="color: #51afef; font-weight: bold;">return</span> temp;
}

<span style="color: #51afef; font-weight: bold;">struct</span> <span style="color: #ECBE7B;">cpu_timer</span>{
        <span style="color: #51afef; font-weight: bold;">struct</span> <span style="color: #ECBE7B;">timespec</span> <span style="color: #dcaeea; font-weight: bold;">time1</span>, <span style="color: #dcaeea; font-weight: bold;">time2</span>;
        <span style="color: #ECBE7B;">double</span> <span style="color: #dcaeea; font-weight: bold;">ms_elapsed</span>;

        <span style="color: #c678dd; font-weight: bold;">cpu_timer</span>(){
                tic();
        }
       ~cpu_timer(){}

        <span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">tic</span>(){
                clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &amp;time1);
        }
        <span style="color: #ECBE7B;">double</span> <span style="color: #c678dd; font-weight: bold;">tac</span>(){
                clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &amp;time2);
                <span style="color: #51afef; font-weight: bold;">return</span>(ms_elapsed=elapsed());
        }
        <span style="color: #ECBE7B;">double</span> <span style="color: #c678dd; font-weight: bold;">elapsed</span>(){
            <span style="color: #51afef; font-weight: bold;">return</span> (<span style="color: #ECBE7B;">double</span>)diff(time1,time2).tv_sec*1000 + (<span style="color: #ECBE7B;">double</span>)diff(time1,time2).tv_nsec*0.000001;
        }
};

<span style="color: #51afef; font-weight: bold;">#define</span> <span style="color: #c678dd; font-weight: bold;">CRONOMETRAR_CPU</span>( <span style="color: #dcaeea; font-weight: bold;">X</span>,<span style="color: #dcaeea; font-weight: bold;">VECES</span> ) {  { \
                            <span style="color: #ECBE7B;">cpu_timer</span> <span style="color: #dcaeea; font-weight: bold;">t</span>; \
                            <span style="color: #ECBE7B;">float</span> <span style="color: #dcaeea; font-weight: bold;">msacum</span>=0.0;\
                            <span style="color: #ECBE7B;">float</span> <span style="color: #dcaeea; font-weight: bold;">msacum2</span>=0.0;\
                            <span style="color: #51afef; font-weight: bold;">for</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">n</span>=0;n&lt;VECES;n++){\
                                t.tic();\
                                X; t.tac();\
                                msacum+=t.ms_elapsed;\
                                msacum2+=(t.ms_elapsed*t.ms_elapsed);\
                            }\
                            std::cout &lt;&lt; <span style="color: #98be65;">"CPU: "</span> &lt;&lt; (msacum/VECES) &lt;&lt; <span style="color: #98be65;">" +- "</span> &lt;&lt; \
                            (sqrt(msacum2/VECES - msacum*msacum/VECES/VECES)) \
                            &lt;&lt; <span style="color: #98be65;">" ms ("</span> &lt;&lt; VECES &lt;&lt; <span style="color: #98be65;">" veces)\n"</span>; \
                            }}

</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Biblioteca clhelpers</h2>
<div class="outline-text-2" id="text-3">
<p>
Hay una serie de tareas que se realizan de forma común entre los ejercicios. Estos se implementaron como funciones dentro de la biblioteca clhelpers. A continuación se describen sus archivos.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> clhelpers.hpp</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Macros para evitar la inclusión de la librería más de una vez.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #51afef; font-weight: bold;">#if</span><span style="color: #51afef; font-weight: bold;">n</span><span style="color: #51afef; font-weight: bold;">def</span> _CLHELPERS_HPP
<span style="color: #51afef; font-weight: bold;">#define</span> <span style="color: #dcaeea; font-weight: bold;">_CLHELPERS_HPP</span> 1

</pre>
</div>

<p>
Se utilizará el tipo string de C++. 
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;string&gt;</span>

<span style="color: #51afef; font-weight: bold;">using</span> <span style="color: #51afef; font-weight: bold;">namespace</span> <span style="color: #a9a1e1;">std</span>;

</pre>
</div>

<p>
Interpreta el número de error de <code>clCreateKernel</code>.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Show in stdout a string that represent the Create Kernel Error.</span>

<span style="color: #a9a9a9;"> @param errnum cl_int A CL error number returned by clCreateKernel.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">report_create_kernel_err</span>(<span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>);
</pre>
</div>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Print a particular device information value to stdout.</span>

<span style="color: #a9a9a9;"> Search for the value of a given field and print it to stdout.</span>

<span style="color: #a9a9a9;"> @param name The name of the CL field. </span>
<span style="color: #a9a9a9;"> @param str A label to print before the value.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_dev_info</span>(<span style="color: #ECBE7B;">cl_device_id</span> <span style="color: #dcaeea; font-weight: bold;">dev_id</span>,
                    <span style="color: #ECBE7B;">cl_device_info</span> <span style="color: #dcaeea; font-weight: bold;">name</span>,
                    <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">str</span>);

<span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Print a particular platform information value to stdout.</span>

<span style="color: #a9a9a9;"> Search for the value of a given field and print it to stdout.</span>

<span style="color: #a9a9a9;"> @param str A label to print before de value.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_platform_info</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">platform_id</span>,
                         <span style="color: #ECBE7B;">cl_platform_info</span> <span style="color: #dcaeea; font-weight: bold;">name</span>,
                         <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">str</span>);

<span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Print all platform information.</span>

<span style="color: #a9a9a9;"> @param platformIDs An array of platforms ids.</span>
<span style="color: #a9a9a9;"> @param numPlatforms The amount of platforms in the array.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_platforms</span>(<span style="color: #ECBE7B;">cl_platform_id</span>* <span style="color: #dcaeea; font-weight: bold;">platformIDs</span>, <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numPlatforms</span>);

<span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Print the context information.</span>

<span style="color: #a9a9a9;"> Print the platform selected and the devices used for the context.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_context_info</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">id</span>,
                        <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>,
                        <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>);

<span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Return all the platforms identified by OpenCL.</span>

<span style="color: #a9a9a9;"> @param platform_ids Output. An array with platforms IDs.</span>
<span style="color: #a9a9a9;"> @param num_platforms Output. The amount of platforms founded.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">all_platforms</span>(<span style="color: #ECBE7B;">cl_platform_id</span> **<span style="color: #dcaeea; font-weight: bold;">platform_ids</span>, <span style="color: #ECBE7B;">cl_uint</span> *<span style="color: #dcaeea; font-weight: bold;">num_platforms</span>);

<span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Search for the platform name and return its ID.</span>

<span style="color: #a9a9a9;"> @param name The platform name to search.</span>
<span style="color: #a9a9a9;"> @param platformIDs The IDs of the platform to search within.</span>
<span style="color: #a9a9a9;"> @param numPlatforms The amount of platforms IDs.</span>
<span style="color: #a9a9a9;"> @param selected_id Output. The platform ID with the same name as the given.</span>
<span style="color: #a9a9a9;"> @return true if founded, false otherwise.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">bool</span> <span style="color: #c678dd; font-weight: bold;">select_platform</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">name</span>,
                     <span style="color: #ECBE7B;">cl_platform_id</span>* <span style="color: #dcaeea; font-weight: bold;">platformIDs</span>,
                     <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numPlatforms</span>,
                     <span style="color: #ECBE7B;">cl_platform_id</span> *<span style="color: #dcaeea; font-weight: bold;">selected_id</span>);

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">select_devices</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">selected_platform</span>,
                    <span style="color: #ECBE7B;">cl_device_type</span> <span style="color: #dcaeea; font-weight: bold;">type</span>,
                    <span style="color: #ECBE7B;">cl_device_id</span> **<span style="color: #dcaeea; font-weight: bold;">device_ids</span>,
                    <span style="color: #ECBE7B;">cl_uint</span>* <span style="color: #dcaeea; font-weight: bold;">num_devices</span>,
                    <span style="color: #ECBE7B;">cl_uint</span>* <span style="color: #dcaeea; font-weight: bold;">platformI</span>);

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">create_context</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">platform_id</span>,
                    <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>,
                    <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>,
                    <span style="color: #ECBE7B;">cl_context</span> *<span style="color: #dcaeea; font-weight: bold;">context</span>);

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">load_code</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">filename</span>, <span style="color: #ECBE7B;">string</span>* <span style="color: #dcaeea; font-weight: bold;">src</span>);

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">compile_code</span>(<span style="color: #ECBE7B;">cl_context</span> <span style="color: #dcaeea; font-weight: bold;">context</span>,
                  <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>,
                  <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>,
                  <span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">src</span>,
                  <span style="color: #ECBE7B;">cl_program</span> *<span style="color: #dcaeea; font-weight: bold;">program</span>);

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">create_kernel</span>(<span style="color: #ECBE7B;">cl_program</span> <span style="color: #dcaeea; font-weight: bold;">program</span>,
                   <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">kernel_name</span>,
                   <span style="color: #ECBE7B;">cl_kernel</span> *<span style="color: #dcaeea; font-weight: bold;">kernel</span>);
</pre>
</div>

<p>
Macro para indicar el fin del if.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #51afef; font-weight: bold;">#endif</span> <span style="color: #a9a9a9;">/* </span><span style="color: #a9a9a9;">_CLHELPERS_HPP */</span>
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> clhelpers.cpp</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Bibliotecas que se van a utilizar.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #51afef; font-weight: bold;">#ifdef</span> __APPLE__
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;OpenCL/cl.h&gt;</span>
<span style="color: #51afef; font-weight: bold;">#else</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;CL/cl.h&gt;</span>
<span style="color: #51afef; font-weight: bold;">#endif</span>

<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;cstdlib&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;iostream&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;fstream&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;sstream&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;string&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;cstring&gt;</span>

</pre>
</div>

<p>
Vamos a utilizar una función de callback para cuando surga un error. Se solicita al ejecutar <code>clCreateContext</code>. Lo que hace esta función es reportar el error y salir del programa.
</p>

<p>
En caso de que la macro <code>CL_CALLBACK</code> no esté definida, se la define para evitar errores de precompilación.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #51afef; font-weight: bold;">#if</span> <span style="color: #51afef; font-weight: bold;">!</span><span style="color: #51afef; font-weight: bold;">defined</span>(CL_CALLBACK)
<span style="color: #51afef; font-weight: bold;">#define</span> <span style="color: #dcaeea; font-weight: bold;">CL_CALLBACK</span>
<span style="color: #51afef; font-weight: bold;">#endif</span>

<span style="color: #a9a9a9;">//</span><span style="color: #a9a9a9;">#include "clhelpers.hpp"</span>

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">CL_CALLBACK</span> contextCallback(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea; font-weight: bold;">errInfo</span>, <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">void</span> *<span style="color: #dcaeea; font-weight: bold;">private_inde</span>,
                                 <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">cb</span>, <span style="color: #ECBE7B;">void</span> *<span style="color: #dcaeea; font-weight: bold;">user_data</span>){
  <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Error occured during context use: "</span> &lt;&lt; errInfo &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  exit(1);
}


</pre>
</div>

<p>
Función para mapear el error de <code>clCreateKernel</code> a un string y mostrarlo en pantalla.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">report_create_kernel_err</span>(<span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>){
  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Create Kernel Error ("</span> &lt;&lt; errNum &lt;&lt; <span style="color: #98be65;">"): "</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  <span style="color: #51afef; font-weight: bold;">switch</span> (errNum){
  <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_PROGRAM:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Invalid program"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">break</span>;
  <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_PROGRAM_EXECUTABLE:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Invalid program executable"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">break</span>;
  <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_KERNEL_NAME:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Invalid kernel name"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">break</span>;
  <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_KERNEL_DEFINITION:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Invalid kernel definition"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">break</span>;
  <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_VALUE:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Invalid value"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">break</span>;
  <span style="color: #51afef; font-weight: bold;">case</span> CL_OUT_OF_HOST_MEMORY:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Out of host memory"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">break</span>;
  <span style="color: #51afef; font-weight: bold;">default</span>:
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Unknown error"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  }
}


</pre>
</div>

<p>
Función para imprimir un campo de la información de un dispositivo. Se espera una etiqueta <code>str</code> para imprimir en pantalla previo al valor del campo.
</p>

<p>
Como convención de OpenCL, el primer <code>clGetDeviceInfo</code> tiene tamaño cero y NULL en el espacio de salida para indicar que se desea saber el tamaño de memoria que se debe reservar para el valor. Véase <a href="https://www.khronos.org/registry/OpenCL/sdk/1.0/docs/man/xhtml/clGetDeviceInfo.html">la documentación de clGetDeviceInfo</a>.
</p>

<p>
También se incorpora un poco de parseo en el valor para mostrarlo de forma más legible.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_dev_info</span>(<span style="color: #ECBE7B;">cl_device_id</span> <span style="color: #dcaeea; font-weight: bold;">dev_id</span>,
                    <span style="color: #ECBE7B;">cl_device_info</span> <span style="color: #dcaeea; font-weight: bold;">name</span>,
                    <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">str</span>){
  <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">size</span>;

  clGetDeviceInfo(dev_id, name, 0, <span style="color: #a9a1e1;">NULL</span>, &amp;size);
  <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea; font-weight: bold;">info</span> = (<span style="color: #ECBE7B;">char</span>*) alloca( <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">char</span>) * size);
  clGetDeviceInfo(dev_id, name, size, info, <span style="color: #a9a1e1;">NULL</span>);

  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; str &lt;&lt; <span style="color: #98be65;">": "</span>;
  <span style="color: #51afef; font-weight: bold;">if</span> (name == CL_DEVICE_TYPE){
    <span style="color: #ECBE7B;">cl_device_type</span> <span style="color: #dcaeea; font-weight: bold;">t</span> = *(<span style="color: #51afef; font-weight: bold;">reinterpret_cast</span>&lt;<span style="color: #ECBE7B;">cl_device_type</span>*&gt;(info));

    <span style="color: #51afef; font-weight: bold;">switch</span> (t){
    <span style="color: #51afef; font-weight: bold;">case</span> CL_DEVICE_TYPE_CPU:
      <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"CPU"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    <span style="color: #51afef; font-weight: bold;">case</span> CL_DEVICE_TYPE_GPU:
      <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"GPU"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    <span style="color: #51afef; font-weight: bold;">case</span> CL_DEVICE_TYPE_ACCELERATOR:
      <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Accelerator"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    <span style="color: #51afef; font-weight: bold;">case</span> CL_DEVICE_TYPE_DEFAULT:
      <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Default"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    }

  }<span style="color: #51afef; font-weight: bold;">else</span>{
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; info &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  }
}


</pre>
</div>

<p>
Mismo que el anterior, pero aplicado a un campo de una plataforma.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_platform_info</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">platform_id</span>,
                         <span style="color: #ECBE7B;">cl_platform_info</span> <span style="color: #dcaeea; font-weight: bold;">name</span>,
                         <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">str</span>){
  <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">err</span>;
  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">size</span>;

  err = clGetPlatformInfo(platform_id, name, 0, <span style="color: #a9a1e1;">NULL</span>, &amp;size);
  <span style="color: #51afef; font-weight: bold;">if</span> (err != CL_SUCCESS){
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Cannot retrieve "</span> &lt;&lt; str &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">return</span>;
  }
  <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea; font-weight: bold;">info</span> = (<span style="color: #ECBE7B;">char</span>*) alloca( <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">char</span>) * size);
  err = clGetPlatformInfo(platform_id, name, size, info, <span style="color: #a9a1e1;">NULL</span>);
  <span style="color: #51afef; font-weight: bold;">if</span> (err != CL_SUCCESS){
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Cannot retrieve "</span> &lt;&lt; str &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">return</span>;
  }

  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; str &lt;&lt; <span style="color: #98be65;">": "</span> &lt;&lt; info &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
}


</pre>
</div>

<p>
Imprimir el nombre y vendor de todas las plataformas dadas en <code>platformsIDs</code>.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_platforms</span>(<span style="color: #ECBE7B;">cl_platform_id</span>* <span style="color: #dcaeea; font-weight: bold;">platformsIDs</span>, <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numPlatforms</span>){
  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Platforms"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  <span style="color: #51afef; font-weight: bold;">for</span> (<span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">i</span> = 0; i &lt; numPlatforms; i++){
    print_platform_info(platformsIDs[i], CL_PLATFORM_NAME, <span style="color: #98be65;">"Name"</span>);
    print_platform_info(platformsIDs[i], CL_PLATFORM_VENDOR, <span style="color: #98be65;">"Vendor"</span>);
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  }
}


</pre>
</div>

<p>
Aunque el objetivo de esta función es imprimir los dispositivos y la plataforma asociada a un contexto, en realidad se está pidiendo estos datos por parámetros. La idea es que antes de usar estos datos para crear el contexto, se los pase a esta función para mostrarlos. 
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">print_context_info</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">id</span>,
                        <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>,
                        <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>){
  <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">size</span>;

  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Context:"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Platform selected: "</span> &lt;&lt; id &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;

  print_platform_info(id, CL_PLATFORM_NAME, <span style="color: #98be65;">"Name"</span>);
  print_platform_info(id, CL_PLATFORM_VENDOR, <span style="color: #98be65;">"Vendor"</span>);


  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"Devices selected: "</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
  <span style="color: #51afef; font-weight: bold;">for</span> (<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">j</span> = 0; j &lt; numDevices; j++){
    <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #98be65;">"ID:"</span> &lt;&lt;  deviceIDs[j] &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    print_dev_info(deviceIDs[j], CL_DEVICE_TYPE, <span style="color: #98be65;">"Type"</span>);
    print_dev_info(deviceIDs[j], CL_DEVICE_NAME, <span style="color: #98be65;">"Name"</span>);
    print_dev_info(deviceIDs[j], CL_DEVICE_VENDOR, <span style="color: #98be65;">"Vendor"</span>);
    print_dev_info(deviceIDs[j], CL_DEVICE_VERSION, <span style="color: #98be65;">"Dev. Version"</span>);
    print_dev_info(deviceIDs[j], CL_DRIVER_VERSION, <span style="color: #98be65;">"Driver Version"</span>);

  }
  <span style="color: #a9a1e1;">std</span>::cout &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl; 
}


</pre>
</div>

<p>
Obtener el ID de todas las plataformas disponibles.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">all_platforms</span>(<span style="color: #ECBE7B;">cl_platform_id</span> **<span style="color: #dcaeea; font-weight: bold;">platform_ids</span>, <span style="color: #ECBE7B;">cl_uint</span> *<span style="color: #dcaeea; font-weight: bold;">num_platforms</span>){
  <span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>;
  <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numPlatforms</span>;
  <span style="color: #ECBE7B;">cl_platform_id</span> *<span style="color: #dcaeea; font-weight: bold;">platformIDs</span>;

  errNum = clGetPlatformIDs(0, <span style="color: #a9a1e1;">NULL</span>, &amp;numPlatforms);

  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS) {
    printf(<span style="color: #98be65;">"clGetPlatformIDs error"</span>);
    exit(1);
  }

  platformIDs = (<span style="color: #ECBE7B;">cl_platform_id</span> *) malloc
    (<span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_platform_id) * numPlatforms);

  errNum = clGetPlatformIDs(numPlatforms, platformIDs, <span style="color: #a9a1e1;">NULL</span>);
  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
    printf(<span style="color: #98be65;">"Couldn't get platforms IDs"</span>);
    exit(1);
  }

  *num_platforms = numPlatforms;
  *platform_ids = platformIDs;
}


</pre>
</div>

<p>
Localizar la plataforma con el nombre dado y devolver su ID.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">bool</span> <span style="color: #c678dd; font-weight: bold;">select_platform</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">name</span>,
                     <span style="color: #ECBE7B;">cl_platform_id</span>* <span style="color: #dcaeea; font-weight: bold;">platformIDs</span>,
                     <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numPlatforms</span>,
                     <span style="color: #ECBE7B;">cl_platform_id</span> *<span style="color: #dcaeea; font-weight: bold;">selected_id</span>){

  <span style="color: #ECBE7B;">bool</span> <span style="color: #dcaeea; font-weight: bold;">founded</span> = <span style="color: #a9a1e1;">false</span>;

  <span style="color: #51afef; font-weight: bold;">for</span> (<span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">i</span> = 0; i &lt; numPlatforms; i++){
    <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">size</span>;
    clGetPlatformInfo(platformIDs[i], CL_PLATFORM_NAME, 0, <span style="color: #a9a1e1;">NULL</span>, &amp;size);

    <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea; font-weight: bold;">info</span> = (<span style="color: #ECBE7B;">char</span>*) alloca( <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">char</span>) * size );
    clGetPlatformInfo(platformIDs[i], CL_PLATFORM_NAME, size, info, <span style="color: #a9a1e1;">NULL</span>);

    <span style="color: #51afef; font-weight: bold;">if</span> (strcmp(info, name) == 0){
      *selected_id = platformIDs[i];
      founded = <span style="color: #a9a1e1;">true</span>;
    }
  }

  <span style="color: #51afef; font-weight: bold;">return</span> founded;
}


</pre>
</div>


<p>
Buscar los dispositivos que sean parte de la plataforma seleccionada y de un tipo dado. 
</p>


<div class="org-src-container">

<pre class="src src-c++"><span style="color: #a9a9a9;">/**</span>
<span style="color: #a9a9a9;"> Search for devices through all the platforms.</span>
<span style="color: #a9a9a9;"> */</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">select_devices</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">selected_platform</span>,
                    <span style="color: #ECBE7B;">cl_device_type</span> <span style="color: #dcaeea; font-weight: bold;">type</span>,
                    <span style="color: #ECBE7B;">cl_device_id</span> **<span style="color: #dcaeea; font-weight: bold;">device_ids</span>,
                    <span style="color: #ECBE7B;">cl_uint</span>* <span style="color: #dcaeea; font-weight: bold;">num_devices</span>,
                    <span style="color: #ECBE7B;">cl_uint</span>* <span style="color: #dcaeea; font-weight: bold;">platformI</span>){
  <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">i</span>, <span style="color: #dcaeea; font-weight: bold;">numDevices</span>;
  <span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>;
  <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>;

  <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Search for the amount of devices in the platform.</span>
  errNum = clGetDeviceIDs(selected_platform, type, 0, <span style="color: #a9a1e1;">NULL</span>, &amp;numDevices);
  *num_devices = numDevices;

  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS &amp;&amp; errNum != CL_DEVICE_NOT_FOUND){
    <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Device not found or error"</span>;
    exit(1);
  }<span style="color: #51afef; font-weight: bold;">else</span> <span style="color: #51afef; font-weight: bold;">if</span> (numDevices &gt; 0){

    <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Get all device IDs from that platform.</span>
    deviceIDs = (<span style="color: #ECBE7B;">cl_device_id</span> *) malloc(<span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_device_id) * numDevices);
    *device_ids = deviceIDs;

    errNum = clGetDeviceIDs(selected_platform, type,
                            numDevices, &amp;deviceIDs[0], <span style="color: #a9a1e1;">NULL</span>);
    *platformI = i;
  }  
}


</pre>
</div>

<p>
Crear un contexto OpenCL asignando la plataforma y los dispositivos dados.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">create_context</span>(<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">platform_id</span>,
                    <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>,
                    <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>,
                    <span style="color: #ECBE7B;">cl_context</span> *<span style="color: #dcaeea; font-weight: bold;">context</span>){
  <span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>;
  <span style="color: #ECBE7B;">cl_context_properties</span> <span style="color: #dcaeea; font-weight: bold;">contextProps</span>[] =
    {
     <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Specifies the platform to use in the next element</span>
     <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Which platform to use</span>
     CL_CONTEXT_PLATFORM, (<span style="color: #ECBE7B;">cl_context_properties</span>) platform_id,
     0  <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">0 ends the context properties array (like C strings)</span>
    };

  *context = clCreateContext(contextProps,
                             <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">devices attached to this context</span>
                             numDevices, deviceIDs,
                             <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Callbacks and error reporting</span>
                             &amp;contextCallback, <span style="color: #a9a1e1;">NULL</span>, &amp;errNum);
  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
    <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"clCreateContext Error"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    exit(1);
  }
}


</pre>
</div>

<p>
Cargar un código OpenCL contenido en un archivo. Devolver el string en <code>src</code>.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">load_code</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">filename</span>, <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> *<span style="color: #dcaeea; font-weight: bold;">src</span>){
  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">ifstream</span> <span style="color: #dcaeea; font-weight: bold;">srcFile</span>(filename);

  <span style="color: #51afef; font-weight: bold;">if</span> (<span style="color: #51afef; font-weight: bold;">!</span>srcFile.is_open()){
    <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Error: convolucion.cl not opened"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    exit(1);
  }

  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">srcProg</span>(<span style="color: #a9a1e1;">std</span>::istreambuf_iterator&lt;<span style="color: #ECBE7B;">char</span>&gt;(srcFile),
                      (<span style="color: #a9a1e1;">std</span>::istreambuf_iterator&lt;<span style="color: #ECBE7B;">char</span>&gt;()) );

  *src = srcProg;
}


</pre>
</div>

<p>
Compilar el código OpenCL. Devolver el programa compilado en <code>program</code>. En caso de errores, reportarlos en la salida de error y salir del programa.
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">compile_code</span>(<span style="color: #ECBE7B;">cl_context</span> <span style="color: #dcaeea; font-weight: bold;">context</span>,
                  <span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>,
                  <span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span>,
                  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">src</span>,
                  <span style="color: #ECBE7B;">cl_program</span> *<span style="color: #dcaeea; font-weight: bold;">program</span>){
  <span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>;

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">csrc</span> = src.c_str();
  <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">length</span> = src.length();

  *program = clCreateProgramWithSource(context, 1, &amp;csrc, &amp;length, &amp;errNum);

  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
    <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"CreateProgram error:"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #51afef; font-weight: bold;">switch</span> (errNum){
    <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_CONTEXT:
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Invalid Context"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    <span style="color: #51afef; font-weight: bold;">case</span> CL_INVALID_VALUE:
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Invalid Value"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Length: "</span> &lt;&lt; length &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Source: "</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;      
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; csrc &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    <span style="color: #51afef; font-weight: bold;">case</span> CL_OUT_OF_HOST_MEMORY:
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Out of host memory"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
      <span style="color: #51afef; font-weight: bold;">break</span>;
    <span style="color: #51afef; font-weight: bold;">default</span>:
      <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Unknown error"</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    }
    exit(1);
  }

  errNum = clBuildProgram(*program, numDevices, deviceIDs, <span style="color: #a9a1e1;">NULL</span>, <span style="color: #a9a1e1;">NULL</span>, <span style="color: #a9a1e1;">NULL</span>);

  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
    <span style="color: #ECBE7B;">char</span> <span style="color: #dcaeea; font-weight: bold;">buildLog</span>[16384];
    clGetProgramBuildInfo(*program, deviceIDs[0], CL_PROGRAM_BUILD_LOG,
                          <span style="color: #51afef; font-weight: bold;">sizeof</span>(buildLog), buildLog, <span style="color: #a9a1e1;">NULL</span>);
    <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; <span style="color: #98be65;">"Compile error in kernel: "</span> &lt;&lt; <span style="color: #a9a1e1;">std</span>::endl;
    <span style="color: #a9a1e1;">std</span>::cerr &lt;&lt; buildLog;
    exit(1);
  }
}


</pre>
</div>

<p>
Crear un kernel con el programa dado. 
</p>

<div class="org-src-container">

<pre class="src src-c++"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">create_kernel</span>(<span style="color: #ECBE7B;">cl_program</span> <span style="color: #dcaeea; font-weight: bold;">program</span>,
                   <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">kernel_name</span>,
                   <span style="color: #ECBE7B;">cl_kernel</span> *<span style="color: #dcaeea; font-weight: bold;">kernel</span>){
  <span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>;
  *kernel = clCreateKernel(program, kernel_name, &amp;errNum);

  <span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
    report_create_kernel_err(errNum);
    exit(1);
  }
}


</pre>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Convolución 1D</h2>
<div class="outline-text-2" id="text-4">
<p>
Se comienza por el programa principal. Se importan las librerías a utilizar.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;cassert&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;iostream&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;string&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;ctime&gt;</span>

<span style="color: #51afef; font-weight: bold;">#ifdef</span> __APPLE__
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;OpenCL/cl.h&gt;</span>
<span style="color: #51afef; font-weight: bold;">#else</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;CL/cl.h&gt;</span>
<span style="color: #51afef; font-weight: bold;">#endif</span>

<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">"cpu_timer.h"</span>

<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">"clhelpers.hpp"</span>
</pre>
</div>

<p>
La siguiente función es para escribir en que etapa se está ejecutando el programa a la salida estándar. Se evita un poco de código y se dá un formato que el usuario puede reconocer.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">message</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">str</span>){
  std::cout &lt;&lt; <span style="color: #98be65;">"-&gt; "</span> &lt;&lt; str &lt;&lt; std::endl;
}
</pre>
</div>

<p>
Funciones para inicializar el arreglo inicial con valores aleatorios y el filtro con valores 1. 
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">init_input</span>(<span style="color: #ECBE7B;">float</span>* <span style="color: #dcaeea; font-weight: bold;">input</span>, <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">size</span>){
  <span style="color: #51afef; font-weight: bold;">for</span> (<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">i</span> = 0; i &lt; size; i++){
    input[i] = (<span style="color: #ECBE7B;">float</span>) (rand() % 100);
  }
}

<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">setup_filter</span>(<span style="color: #ECBE7B;">float</span>* <span style="color: #dcaeea; font-weight: bold;">filter</span>, <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">size</span>){
  <span style="color: #51afef; font-weight: bold;">for</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">i</span> = 0; i &lt; size; i++) {
    <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">filter[i] = (float) (rand() % 100);</span>
    filter[i] = 1;
  }
}
</pre>
</div>

<p>
El algoritmo de convolución de CPU. Éste es similar al de CUDA.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">/* </span><span style="color: #a9a9a9;">Convolucion en la cpu </span><span style="color: #a9a9a9;">*/</span>
<span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">convolucion_cpu</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">float</span>* <span style="color: #dcaeea; font-weight: bold;">input</span>, <span style="color: #ECBE7B;">float</span>* <span style="color: #dcaeea; font-weight: bold;">output</span>, <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">float</span>* <span style="color: #dcaeea; font-weight: bold;">filter</span>,
                     <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">n</span>, <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">m</span>) 
{
  <span style="color: #a9a9a9;">/*</span>
<span style="color: #a9a9a9;">   Ayuda: se implementa la convolucion secuencial. </span>
<span style="color: #a9a9a9;">   Tenga en cuenta que esta es una posible soluci&#243;n muy simple al </span>
<span style="color: #a9a9a9;">   problema.</span>
<span style="color: #a9a9a9;">  </span><span style="color: #a9a9a9;">*/</span>
  <span style="color: #ECBE7B;">float</span> <span style="color: #dcaeea; font-weight: bold;">temp</span>;

  <span style="color: #a9a9a9;">/*</span>
<span style="color: #a9a9a9;">   Barrido del vector input (tama&#241;o N) y para cada elemento j hasta N </span>
<span style="color: #a9a9a9;">   hago la operacion de convolucion: elemento i del vector filter por</span>
<span style="color: #a9a9a9;">   elemento i+j del vector input.</span>
<span style="color: #a9a9a9;">  </span><span style="color: #a9a9a9;">*/</span>
  <span style="color: #51afef; font-weight: bold;">for</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">j</span> = 0; j &lt; n; j++){   
    temp = 0.0;
    <span style="color: #51afef; font-weight: bold;">for</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">i</span> = 0; i &lt; m; i++){
      temp += filter[i]*input[i+j];
    }
    output[j] = temp;
  }

}
</pre>
</div>

<p>
El programa principal debe parsear los primeros argumentos. Se aceptan dos:
</p>

<dl class="org-dl">
<dt> N </dt><dd>El tamaño del arreglo.
</dd>
<dt> M </dt><dd>El tamaño del filtro.
</dd>
</dl>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #ECBE7B;">int</span> <span style="color: #c678dd; font-weight: bold;">main</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">argc</span>, <span style="color: #ECBE7B;">char</span>** <span style="color: #dcaeea; font-weight: bold;">argv</span>){

  <span style="color: #a9a9a9;">/* </span><span style="color: #a9a9a9;">--- Parse parameters --- </span><span style="color: #a9a9a9;">*/</span>
  <span style="color: #51afef; font-weight: bold;">if</span> (argc &lt; 2){
    printf(<span style="color: #98be65;">"Synopsis: ./convolucion_float array_size filter_size"</span>);
    exit(1);
  }

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">unsigned</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">n</span> = atoi(argv[1]); <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">array size</span>
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">unsigned</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">m</span> = atoi(argv[2]); <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">filter size</span>
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">unsigned</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">size_input</span> = <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_float) * (n + m);
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">unsigned</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">size_filter</span> = <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_float) * m;
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">unsigned</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">size_output</span> = <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_float) * n;
</pre>
</div>

<p>
Las dimensiones del filtro deben ser menores a 1024 números (cantidad de threads de CUDA, heredado puesto que en las plataformas que tengo el máximo de workgroup también es de 1024). Además, N debe ser múltiplo de M.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">chequeo que las dimensiones N y M sean correctas para esta solucion</span>
assert((n % m == 0) &amp;&amp; (m &lt; 1024));
</pre>
</div>

<p>
Se define una variable <code>errNum</code> para guardar los errores si sucediera en alguna función OpenCL.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #ECBE7B;">cl_int</span> <span style="color: #dcaeea; font-weight: bold;">errNum</span>;
</pre>
</div>
</div>


<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Armar Contexto</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Primero se pide todos los IDs de las plataformas. Imprimir en pantalla por si el usuario quiere verlas (usar el comando <code>clinfo</code> para ver más detalles).
</p>

<p>
Se utilizarán las siguientes variables:
</p>
<dl class="org-dl">
<dt> platformIDs </dt><dd>Un arreglo con los IDs de las plataformas.
</dd>
<dt> selected_platform </dt><dd>Contendrá el ID de la plataforma que queremos usar.
</dd>
<dt> numPlatforms </dt><dd>Cantidad de plataformas encontradas (tamaño del arreglo <code>platformIDs</code>).
</dd>
</dl>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Select OpenCL platforms to run on </span>
<span style="color: #ECBE7B;">cl_platform_id</span>* <span style="color: #dcaeea; font-weight: bold;">platformIDs</span> = <span style="color: #a9a1e1;">NULL</span>;
<span style="color: #ECBE7B;">cl_platform_id</span> <span style="color: #dcaeea; font-weight: bold;">selected_platform</span>;
<span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numPlatforms</span>;
all_platforms(&amp;platformIDs, &amp;numPlatforms);

<span style="color: #c678dd; font-weight: bold;">print_platforms</span>(platformIDs, numPlatforms);
message(<span style="color: #98be65;">"Platforms detected"</span>);
</pre>
</div>

<p>
Luego, se busca la plataforma deseada. En este caso, ``Clover'' es el nombre de la plataforma de MESA. Es posible instalar otras implementaciones de OpenCL y también pueden utilizarse.
</p>

<p>
Si la plataforma no existe (<code>errb</code> resulta falso), debe detenerse la ejecución.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Clover == MESA</span>
std::string platform_name = <span style="color: #98be65;">"Clover"</span>;

<span style="color: #ECBE7B;">bool</span> <span style="color: #dcaeea; font-weight: bold;">errb</span> = select_platform(platform_name.c_str(), platformIDs, numPlatforms,
                            &amp;selected_platform);

<span style="color: #c678dd; font-weight: bold;">assert</span>(errb);
</pre>
</div>

<p>
Solicitamos los dispositivos que la plataforma soporta. Los usaremos todos en el contexto. Podemos pedir CPU y GPU, aunque en este caso pediremos sólo GPU.
</p>

<dl class="org-dl">
<dt> deviceIDs </dt><dd>Un arreglo con los IDs de los dispositivos.
</dd>
<dt> numDevices </dt><dd>La cantidad de dispositivos encontrados (tamaño de <code>deviceIDs</code>).
</dd>
<dt> platform_index </dt><dd>El índice de la plataforma seleccionada (<code>platformIDs[platform_index] == selected_platform</code> debe ser verdadero).
</dd>
</dl>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Iterate through the list of platforms until we find one that supports</span>
<span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">a GPU device, otherwise fail with an error.</span>
<span style="color: #ECBE7B;">cl_device_id</span> *<span style="color: #dcaeea; font-weight: bold;">deviceIDs</span> = <span style="color: #a9a1e1;">NULL</span>;
<span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">numDevices</span>;
<span style="color: #ECBE7B;">cl_uint</span> <span style="color: #dcaeea; font-weight: bold;">platform_index</span>;
<span style="color: #c678dd; font-weight: bold;">select_devices</span>(selected_platform,
               CL_DEVICE_TYPE_GPU,
               &amp;deviceIDs, &amp;numDevices, &amp;platform_index);

<span style="color: #c678dd; font-weight: bold;">print_context_info</span>(<span style="color: #ECBE7B;">platformIDs</span>[platform_index], numDevices, deviceIDs);

message(<span style="color: #98be65;">"Devices detected"</span>);
</pre>
</div>

<p>
Se crea el contexto con la plataforma seleccionada y los dispositivos encontrados.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Create OpenCL context for creating buffers</span>
<span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">We need the device and the platform for creating a new context.</span>

<span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">No special properties is going to be used.</span>
<span style="color: #ECBE7B;">cl_context</span> <span style="color: #dcaeea; font-weight: bold;">context</span>;
<span style="color: #c678dd; font-weight: bold;">create_context</span>(selected_platform,
               deviceIDs,
               numDevices,
               &amp;context);

message(<span style="color: #98be65;">"Context created"</span>);
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2"><span class="section-number-3">4.2</span> Cargar Código OpenCL</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Luego, se carga el código OpenCL del archivo <code>convolucion.cl</code> a memoria.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Load OpenCL code</span>
<span style="color: #ECBE7B;">string</span> <span style="color: #dcaeea; font-weight: bold;">src</span>;
<span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">length</span>;
load_code(<span style="color: #98be65;">"convolucion.cl"</span>, &amp;src);

message(<span style="color: #98be65;">"CL Code loaded"</span>);
</pre>
</div>

<p>
Una vez cargado el programa en <code>src</code>, se debe compilar. La siguiente instrucción lo compila y captura cualquier error en el código mostrándolo en pantalla.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Compile OpenCL code</span>
<span style="color: #ECBE7B;">cl_program</span> <span style="color: #dcaeea; font-weight: bold;">program</span>;
<span style="color: #c678dd; font-weight: bold;">compile_code</span>(context, numDevices, deviceIDs, src,
             &amp;program);

message(<span style="color: #98be65;">"CL Code compiled"</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3"><span class="section-number-3">4.3</span> Crear y ejecutar el kernel</h3>
<div class="outline-text-3" id="text-4-3">
<p>
El código compilado debe contener una función kernel, el cual debe ser cargado a memoria. También deben setearse los parámetros a utilizar.
</p>

<p>
Primero, crear el objeto kernel para la función "convolucion_gpu".
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Create kernel object</span>
<span style="color: #ECBE7B;">cl_kernel</span> <span style="color: #dcaeea; font-weight: bold;">kernel</span>;
std::string kernel_name = <span style="color: #98be65;">"convolucion_gpu"</span>;
<span style="color: #c678dd; font-weight: bold;">create_kernel</span>(program, kernel_name.c_str(), &amp;kernel);

message(<span style="color: #98be65;">"Kernel created"</span>);
</pre>
</div>

<p>
Para poder setear sus parámetros, se debe inicializar el filtro y el arreglo de entrada. Antes que nada, se crea los espacios de memorias que se usarán en el host.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">/* </span><span style="color: #a9a9a9;">--- Init host data --- </span><span style="color: #a9a9a9;">*/</span>
<span style="color: #ECBE7B;">float</span> *<span style="color: #dcaeea; font-weight: bold;">h_input</span>, *<span style="color: #dcaeea; font-weight: bold;">h_output</span>, *<span style="color: #dcaeea; font-weight: bold;">check_output</span>, *<span style="color: #dcaeea; font-weight: bold;">h_filter</span>;
h_input      = (<span style="color: #ECBE7B;">float</span> *) <span style="color: #c678dd; font-weight: bold;">malloc</span>(size_input);
h_output     = (<span style="color: #ECBE7B;">float</span> *) <span style="color: #c678dd; font-weight: bold;">malloc</span>(size_output);
check_output = (<span style="color: #ECBE7B;">float</span> *) <span style="color: #c678dd; font-weight: bold;">malloc</span>(size_output);
h_filter     = (<span style="color: #ECBE7B;">float</span> *) <span style="color: #c678dd; font-weight: bold;">malloc</span>(size_filter);

<span style="color: #c678dd; font-weight: bold;">assert</span>(h_input);
<span style="color: #c678dd; font-weight: bold;">assert</span>(h_output);
<span style="color: #c678dd; font-weight: bold;">assert</span>(check_output);
<span style="color: #c678dd; font-weight: bold;">assert</span>(h_filter);
</pre>
</div>

<p>
Se inicializa el filtro y la entrada.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #c678dd; font-weight: bold;">setup_filter</span>(h_filter, m);
<span style="color: #c678dd; font-weight: bold;">init_input</span>(h_input, n+m);

message(<span style="color: #98be65;">"filter and input initialized"</span>);
</pre>
</div>

<p>
En CPU, se ejecuta la convolución para comparar su resultado con el de la salida del paralelo. Aquí se usa el objeto <code>cpu_timer</code> para tomar el tiempo que tarda y comparar con el del GPU.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">timespec cpustart, cpuend;</span>
<span style="color: #ECBE7B;">cpu_timer</span> <span style="color: #dcaeea; font-weight: bold;">cpu_prof</span>;
cpu_prof.tic();

<span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &amp;cpustart);</span>
<span style="color: #c678dd; font-weight: bold;">convolucion_cpu</span>(h_input, check_output, h_filter, n, m);
<span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &amp;cpuend);</span>

cpu_prof.tac();

std::cout &lt;&lt; <span style="color: #98be65;">"CPU Profiling: "</span> &lt;&lt; cpu_prof.elapsed() &lt;&lt; <span style="color: #98be65;">" msecs"</span> &lt;&lt; std::endl;
</pre>
</div>

<p>
Para enviar los datos a la GPU, es necesario reservar la memoria indicando la cantidad. Esto se debe hacer para el filtro, la entrada y la salida. OpenCL ofrece la posibilidad de reservar el espacio y copiar datos o inicializarlos con un valor al mismo tiempo. 
</p>

<p>
Aquí se crea lo siguiente:
</p>

<dl class="org-dl">
<dt> d_input </dt><dd>Un espacio de sólo lectura del tamaño de la entrada y que lo inicializará con los datos de <code>h_input</code>.
</dd>
<dt> d_output </dt><dd>Un espacio de sólo escritura del tamaño de la salida. Se inicializará en NULL.
</dd>
<dt> d_filter </dt><dd>En espacio de sólo lectura inicializado con los datos de <code>h_filter</code>.
</dd>
</dl>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">/* </span><span style="color: #a9a9a9;">--- Allocate buffers --- </span><span style="color: #a9a9a9;">*/</span>
<span style="color: #ECBE7B;">cl_mem</span> <span style="color: #dcaeea; font-weight: bold;">d_input</span>, <span style="color: #dcaeea; font-weight: bold;">d_output</span>, <span style="color: #dcaeea; font-weight: bold;">d_filter</span>;
d_input = clCreateBuffer(context, CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR,
                         size_input, static_cast&lt;<span style="color: #ECBE7B;">void</span> *&gt;(h_input),
                         &amp;errNum);
d_output = clCreateBuffer(context, CL_MEM_WRITE_ONLY,
                          size_output, <span style="color: #a9a1e1;">NULL</span>,
                          &amp;errNum);
d_filter = clCreateBuffer(context, CL_MEM_READ_ONLY | CL_MEM_COPY_HOST_PTR,
                          size_filter, static_cast&lt;<span style="color: #ECBE7B;">void</span> *&gt;(h_filter),
                          &amp;errNum);
</pre>
</div>

<p>
Ahora sí, se posee todo lo necesario para setear los argumentos al kernel. Se espera que la función <code>convolucion_gpu</code> tenga cinco parámetros:
</p>

<ul class="org-ul">
<li>El arreglo de entrada.
</li>
<li>El arreglo de salida.
</li>
<li>El filtro.
</li>
<li>Tamaño del arreglo de entrada.
</li>
<li>Tamaño del filtro.
</li>
</ul>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #c678dd; font-weight: bold;">clSetKernelArg</span>(kernel, 0, <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_mem), &amp;d_input);
<span style="color: #c678dd; font-weight: bold;">clSetKernelArg</span>(kernel, 1, <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_mem), &amp;d_output);
<span style="color: #c678dd; font-weight: bold;">clSetKernelArg</span>(kernel, 2, <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_mem), &amp;d_filter);  
<span style="color: #c678dd; font-weight: bold;">clSetKernelArg</span>(kernel, 3, <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_uint), &amp;n);
<span style="color: #c678dd; font-weight: bold;">clSetKernelArg</span>(kernel, 4, <span style="color: #51afef; font-weight: bold;">sizeof</span>(cl_uint), &amp;m);
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4"><span class="section-number-3">4.4</span> Crear la Cola de Comandos</h3>
<div class="outline-text-3" id="text-4-4">
<p>
OpenCL ofrece la posibilidad de ejecutar varios kernels de forma ordenada (o desordenada si se lo configura para ello).
</p>

<p>
El siguiente snippet crea una cola de comandos dentro del contexto. Se activa el profiling para tomar los tiempos de GPU.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #ECBE7B;">cl_command_queue</span> <span style="color: #dcaeea; font-weight: bold;">queue</span> = clCreateCommandQueue(context, deviceIDs[0],
                                              <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">0, // No Profile</span>
                                              CL_QUEUE_PROFILING_ENABLE,
                                              &amp;errNum);


message(<span style="color: #98be65;">"Command queue created"</span>);
</pre>
</div>

<p>
Observar que <code>clCreateCommandQueue</code> está en deprecated para OpenCL 1.1 en adelante, por lo que al compilar surgirá una advertencia. 
</p>

<p>
Para agregar al kernel a la cola, se debe determinar el <i>global work size</i> y el <i>local work size</i>. Es lo análogo a <i>grid size</i> y <i>block size</i> en CUDA. La diferencia con CUDA es que en OpenCL se debe especificar el total de <i>global works/</i>.
</p>

<p>
Por ejemplo, en CUDA se especificó que el tamaño del bloque sea de M threads y la grilla de N/M bloques, dando un total de N threads. En cambio, en OpenCL se indica un <i>global work size</i> de N threads totales repartidos en <i>local works</i> de M threads, dejando N/M <i>local works</i> por <i>global work</i>.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Queue the kernel for execution across the array</span>
<span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Difference between CUDA and OpenCL: globalWorkSize is the total.</span>
<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">globalWorkSize</span>[1] = { n };
<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">localWorkSize</span>[1] = { m };

std::cout &lt;&lt; <span style="color: #98be65;">"global work size = "</span> &lt;&lt; globalWorkSize[0] &lt;&lt; std::endl;
std::cout &lt;&lt; <span style="color: #98be65;">"local work size = "</span> &lt;&lt; localWorkSize[0] &lt;&lt; std::endl;

<span style="color: #ECBE7B;">cl_event</span> <span style="color: #dcaeea; font-weight: bold;">prof_event</span>; <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Profiling</span>

<span style="color: #c678dd; font-weight: bold;">clEnqueueNDRangeKernel</span>(queue, kernel, 1, <span style="color: #a9a1e1;">NULL</span>,
                       globalWorkSize, localWorkSize,
                       0, <span style="color: #a9a1e1;">NULL</span>, &amp;prof_event);
</pre>
</div>

<p>
Para poder realizar el profiling de la función kernel, se debe esperar a que la misma termine. Además, hay que indicarle al evento que termine en el ciclo del reloj inmediato que pueda hacerlo. 
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #c678dd; font-weight: bold;">clFinish</span>(queue); <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Profiling: Ensure the queue is finished</span>
clWaitForEvents(1, &amp;prof_event); <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Profiling: wait for the event to tic</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5"><span class="section-number-3">4.5</span> Mostrar Información del Profiling</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Obtener la información del evento de profiling desde la GPU.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Return profiling info</span>
<span style="color: #ECBE7B;">cl_ulong</span> <span style="color: #dcaeea; font-weight: bold;">ev_start_time</span> = (<span style="color: #ECBE7B;">cl_ulong</span>) 0;
<span style="color: #ECBE7B;">cl_ulong</span> <span style="color: #dcaeea; font-weight: bold;">ev_end_time</span> = (<span style="color: #ECBE7B;">cl_ulong</span>) 0;
<span style="color: #ECBE7B;">size_t</span> <span style="color: #dcaeea; font-weight: bold;">ev_size</span>;
<span style="color: #c678dd; font-weight: bold;">clGetEventProfilingInfo</span>(prof_event, CL_PROFILING_COMMAND_QUEUED,
                        <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">cl_ulong</span>), &amp;ev_start_time, &amp;ev_size);
<span style="color: #c678dd; font-weight: bold;">clGetEventProfilingInfo</span>(prof_event, CL_PROFILING_COMMAND_END,
                        <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">cl_ulong</span>), &amp;ev_end_time, &amp;ev_size);
</pre>
</div>

<p>
Los tiempos retornados son en nanosegundos. Se calcula los milisegundos y segundos del tiempo entre que empezó y terminó de ejecutar el kernel. Se imprime todo en pantalla.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #ECBE7B;">double</span> <span style="color: #dcaeea; font-weight: bold;">run_time</span> = (<span style="color: #ECBE7B;">double</span>) (ev_end_time - ev_start_time);
std::cout &lt;&lt; <span style="color: #98be65;">"Kernel profiling: "</span> &lt;&lt; run_time * 1.0e-9 &lt;&lt; <span style="color: #98be65;">" seconds"</span>;
std::cout &lt;&lt; <span style="color: #98be65;">" = "</span> &lt;&lt; run_time * 1.0e-6 &lt;&lt; <span style="color: #98be65;">" msecs"</span>;
std::cout &lt;&lt; <span style="color: #98be65;">" = "</span> &lt;&lt; run_time &lt;&lt; <span style="color: #98be65;">" nanosecs"</span> &lt;&lt; std::endl;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-6" class="outline-3">
<h3 id="sec-4-6"><span class="section-number-3">4.6</span> Obtener los Resultados desde la GPU</h3>
<div class="outline-text-3" id="text-4-6">
<p>
Copiar los resultados desde <code>d_output</code>, que está en GPU, a <code>h_output</code> que está en memoria del Host. Este comando se realizará de forma bloqueante por lo que se ejecutará posterior a terminar la cola de comandos.
</p>

<div class="org-src-container">

<pre class="src src-c">errNum = clEnqueueReadBuffer(queue, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">command_queue</span>
                             d_output, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">buffer</span>
                             CL_TRUE, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">blocking_read</span>
                             0, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">offset</span>
                             size_output, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">cb</span>
                             h_output, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">ptr</span>
                             0, <span style="color: #a9a1e1;">NULL</span>, <span style="color: #a9a1e1;">NULL</span>);

<span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
  std::cout &lt;&lt; <span style="color: #98be65;">"Enqueue read buffer error"</span> &lt;&lt; std::endl;
  exit(1);
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-7" class="outline-3">
<h3 id="sec-4-7"><span class="section-number-3">4.7</span> Comparar Resultados</h3>
<div class="outline-text-3" id="text-4-7">
<p>
Finalmente, se comparan los resultados dados por la CPU y la GPU. Una buena práctica, no realizada aquí, sería la utilización de un margen de error en caso de que las precisiones del punto flotante son distinta.
</p>

<div class="org-src-container">

<pre class="src src-c">std::cout &lt;&lt; <span style="color: #98be65;">"Comparison: --------------------"</span> &lt;&lt; std::endl;
std::cout &lt;&lt; <span style="color: #98be65;">"Displaying differences"</span> &lt;&lt; std::endl;
std::cout &lt;&lt; <span style="color: #98be65;">"[i] h_output - check_output"</span> &lt;&lt; std::endl;
<span style="color: #51afef; font-weight: bold;">for</span> (<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">j</span>=0; j &lt; n; j++){
  <span style="color: #51afef; font-weight: bold;">if</span> (h_output[j] != check_output[j]){
    std::cout &lt;&lt; <span style="color: #98be65;">"["</span> &lt;&lt; j &lt;&lt; <span style="color: #98be65;">"] "</span> &lt;&lt;
      h_output[j] &lt;&lt; <span style="color: #98be65;">" - "</span> &lt;&lt; check_output[j] &lt;&lt; std::endl;
    <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">assert(h_output[j] == check_output[j]);</span>
  }
}
message(<span style="color: #98be65;">"End comparison"</span>);
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4-8" class="outline-3">
<h3 id="sec-4-8"><span class="section-number-3">4.8</span> Liberar Espacios</h3>
<div class="outline-text-3" id="text-4-8">
<p>
Liberar lo reservado por malloc.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #c678dd; font-weight: bold;">free</span>(h_input);
<span style="color: #c678dd; font-weight: bold;">free</span>(h_output);
<span style="color: #c678dd; font-weight: bold;">free</span>(check_output);
<span style="color: #c678dd; font-weight: bold;">free</span>(h_filter);
</pre>
</div>

<p>
Liberar los objetos de memoria de OpenCL.
</p>

<div class="org-src-container">

<pre class="src src-c"><span style="color: #c678dd; font-weight: bold;">clReleaseMemObject</span>(d_input);
<span style="color: #c678dd; font-weight: bold;">clReleaseMemObject</span>(d_output);
<span style="color: #c678dd; font-weight: bold;">clReleaseMemObject</span>(d_filter);
</pre>
</div>

<p>
Liberar el contexto. Si esto funciona significa que la cola de comandos y los objetos asignados a este contexto se han liberado apropiadamente.
</p>

<div class="org-src-container">

<pre class="src src-c">errNum = clReleaseContext(context);
<span style="color: #51afef; font-weight: bold;">if</span> (errNum != CL_SUCCESS){
  std::cerr &lt;&lt; <span style="color: #98be65;">"Release context error"</span> &lt;&lt; std::endl;
}
</pre>
</div>

<p>
Indicamos el fin del programa.
</p>

<div class="org-src-container">

<pre class="src src-c">  message(<span style="color: #98be65;">"Program ended."</span>);
  <span style="color: #51afef; font-weight: bold;">return</span> 0;
}
</pre>
</div>
</div>
</div>




<div id="outline-container-sec-4-9" class="outline-3">
<h3 id="sec-4-9"><span class="section-number-3">4.9</span> Código OpenCL</h3>
<div class="outline-text-3" id="text-4-9">
<p>
El código OpenCL es el siguiente. Similar al de CUDA.
</p>

<div class="org-src-container">

<pre class="src src-c">__kernel <span style="color: #ECBE7B;">void</span> <span style="color: #c678dd; font-weight: bold;">convolucion_gpu</span>
(
 __constant <span style="color: #ECBE7B;">float</span> <span style="color: #51afef; font-weight: bold;">const</span> *<span style="color: #dcaeea; font-weight: bold;">input</span>,
 __global   <span style="color: #ECBE7B;">float</span> *<span style="color: #dcaeea; font-weight: bold;">output</span>,
 __constant <span style="color: #ECBE7B;">float</span> <span style="color: #51afef; font-weight: bold;">const</span> *<span style="color: #dcaeea; font-weight: bold;">filter</span>,
 <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">n</span>, <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Input size</span>
 <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">m</span> <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Filter size</span>
 ){
  <span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">j</span> = get_global_id(0);
  <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">int j = (blockIdx.x * blockDim.x) + threadIdx.x ;</span>

  <span style="color: #a9a9a9;">/*</span>
<span style="color: #a9a9a9;">   Barro vector input (tama&#241;o N) y para cada elemento j hasta N hago la </span>
<span style="color: #a9a9a9;">   operacion de convolucion: elemento i del vector filter por elemento </span>
<span style="color: #a9a9a9;">   i+j del vector input.</span>
<span style="color: #a9a9a9;">  </span><span style="color: #a9a9a9;">*/</span>
  <span style="color: #51afef; font-weight: bold;">if</span> (j &lt; n){
    output[j] = 0.0;
    <span style="color: #51afef; font-weight: bold;">for</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">i</span> = 0; i &lt; m; i++){
      output[j] += filter[i] * input[i+j];
    }
  }
}
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-4-10" class="outline-3">
<h3 id="sec-4-10"><span class="section-number-3">4.10</span> Script para Compilar</h3>
<div class="outline-text-3" id="text-4-10">
<p>
Para comipilar se debe ejecutar <code>g++</code> indicando al <i>linker</i> que se usará la biblioteca OpenCL. 
</p>

<div class="org-src-container">

<pre class="src src-fish"><span style="color: #c678dd;">g++</span> -o convolucion -lOpenCL main.cpp clhelpers.cpp
</pre>
</div>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Licencia de los Trabajos</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. clhelpers</a></li>
<li><a href="#sec-1-2">1.2. Convolución 1D</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Biblioteca cpu_timer.h</a></li>
<li><a href="#sec-3">3. Biblioteca clhelpers</a>
<ul class="nav">
<li><a href="#sec-3-1">3.1. clhelpers.hpp</a></li>
<li><a href="#sec-3-2">3.2. clhelpers.cpp</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Convolución 1D</a>
<ul class="nav">
<li><a href="#sec-4-1">4.1. Armar Contexto</a></li>
<li><a href="#sec-4-2">4.2. Cargar Código OpenCL</a></li>
<li><a href="#sec-4-3">4.3. Crear y ejecutar el kernel</a></li>
<li><a href="#sec-4-4">4.4. Crear la Cola de Comandos</a></li>
<li><a href="#sec-4-5">4.5. Mostrar Información del Profiling</a></li>
<li><a href="#sec-4-6">4.6. Obtener los Resultados desde la GPU</a></li>
<li><a href="#sec-4-7">4.7. Comparar Resultados</a></li>
<li><a href="#sec-4-8">4.8. Liberar Espacios</a></li>
<li><a href="#sec-4-9">4.9. Código OpenCL</a></li>
<li><a href="#sec-4-10">4.10. Script para Compilar</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 24 abr 2019</p>
<p class="author">Autor: Gimenez, Christian</p>
<p class="date">Created: 2019-04-25 jue 19:26</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.1 (<a href="http://orgmode.org">Org-mode</a> 9.2.1)</p>
</div>
</footer>
</body>
</html>
