<!doctype html>
<html lang="es">
<head>
<title>Implementación en Vulkan</title>
<!-- 2019-05-02 jue 17:12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Gimenez, Christian">
<link href="libs/bootstrap.min.css" rel="stylesheet">
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Implementación en Vulkan</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Licencia de los Trabajos</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Convolución 1D</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">

<pre class="src src-c++"><span style="color: #a9a9a9;">/* </span>
<span style="color: #a9a9a9;">  Copyright 2019 Christian Gimenez</span>

<span style="color: #a9a9a9;">  Author: Christian Gimenez</span>

<span style="color: #a9a9a9;">  convolucion.cpp</span>

<span style="color: #a9a9a9;">  This program is free software: you can redistribute it and/or modify</span>
<span style="color: #a9a9a9;">  it under the terms of the GNU General Public License as published by</span>
<span style="color: #a9a9a9;">  the Free Software Foundation, either version 3 of the License, or</span>
<span style="color: #a9a9a9;">  (at your option) any later version.</span>

<span style="color: #a9a9a9;">  This program is distributed in the hope that it will be useful,</span>
<span style="color: #a9a9a9;">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="color: #a9a9a9;">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span style="color: #a9a9a9;">  GNU General Public License for more details.</span>

<span style="color: #a9a9a9;">  You should have received a copy of the GNU General Public License</span>
<span style="color: #a9a9a9;">  along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>
<span style="color: #a9a9a9;">*/</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> <span class="label label-primary TODO">TODO</span> Convolucion 1D</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">

<pre class="src src-c++"><span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;fstream&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;cmath&gt;</span>

<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;vulkan/vulkan.hpp&gt;</span>

<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">&lt;experimental/optional&gt;</span>
<span style="color: #51afef; font-weight: bold;">#include</span> <span style="color: #98be65;">"gpu_conv.hpp"</span>

<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">kernelSize</span> {3};
<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">inputSize</span> { 1024 };
<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">workgroupSize_m</span> { 1024 };

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueInstance</span> <span style="color: #dcaeea; font-weight: bold;">instance</span>;
<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PhysicalDevice</span> <span style="color: #dcaeea; font-weight: bold;">physical_dev</span>;
<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueDevice</span> <span style="color: #dcaeea; font-weight: bold;">device</span>;

<span style="color: #51afef; font-weight: bold;">class</span> <span style="color: #ECBE7B;">Error</span> : <span style="color: #51afef; font-weight: bold;">public</span> <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">runtime_error</span> {
<span style="color: #51afef; font-weight: bold;">public</span>:
  <span style="color: #51afef; font-weight: bold;">using</span> <span style="color: #a9a1e1;">std</span>::<span style="color: #a9a1e1;">runtime_error</span>::<span style="color: #ECBE7B;">runtime_error</span>;
};


<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #c678dd; font-weight: bold;">outputSize</span>(){
  <span style="color: #51afef; font-weight: bold;">return</span> inputSize - (kernelSize-1);
}

<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #c678dd; font-weight: bold;">workGroupSize</span>(){
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> limits = physical_dev.getProperties().limits;

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> sizeMax = <span style="color: #a9a1e1;">std</span>::min&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;
    ({
      limits.maxComputeWorkGroupSize[0],
      limits.maxComputeWorkGroupSize[1],
      <span style="color: #51afef; font-weight: bold;">static_cast</span>&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;(sqrt(limits.maxComputeWorkGroupInvocations))
    });
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> countMax = <span style="color: #a9a1e1;">std</span>::min&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;(limits.maxComputeWorkGroupCount[0],
                                           limits.maxComputeWorkGroupCount[1]);

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> sizeMin = <span style="color: #a9a1e1;">std</span>::max&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;(1, (outputSize() - 1) / countMax + 1);

  <span style="color: #51afef; font-weight: bold;">if</span> (sizeMax &lt; sizeMin) {
    <span style="color: #51afef; font-weight: bold;">throw</span> Error(<span style="color: #98be65;">"no possible valid work group size"</span>);
  }

  <span style="color: #51afef; font-weight: bold;">return</span> <span style="color: #a9a1e1;">std</span>::min(<span style="color: #a9a1e1;">std</span>::max(sizeMin, workgroupSize_m), sizeMax);
}



<span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">vector</span>&lt;<span style="color: #ECBE7B;">char</span>&gt; <span style="color: #c678dd; font-weight: bold;">readFile</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">string</span>&amp; <span style="color: #dcaeea; font-weight: bold;">filename</span>){
  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">ifstream</span> <span style="color: #dcaeea; font-weight: bold;">file</span>(filename, <span style="color: #a9a1e1;">std</span>::<span style="color: #a9a1e1;">ios</span>::ate | <span style="color: #a9a1e1;">std</span>::<span style="color: #a9a1e1;">ios</span>::binary);

  <span style="color: #51afef; font-weight: bold;">if</span> (<span style="color: #51afef; font-weight: bold;">!</span>file.is_open()) {
    <span style="color: #51afef; font-weight: bold;">throw</span> Error(<span style="color: #98be65;">"failed to open file!"</span>);
  }

  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">vector</span>&lt;<span style="color: #ECBE7B;">char</span>&gt; <span style="color: #dcaeea; font-weight: bold;">buffer</span>(file.tellg());

  file.seekg(0);
  file.read(buffer.data(), buffer.size());
  assert(file.gcount() == <span style="color: #51afef; font-weight: bold;">static_cast</span>&lt;<span style="color: #ECBE7B;">ssize_t</span>&gt;(buffer.size()));

  file.close();

  <span style="color: #51afef; font-weight: bold;">return</span> buffer;
}


<span style="color: #a9a1e1;">std</span>::<span style="color: #a9a1e1;">experimental</span>::<span style="color: #ECBE7B;">optional</span>&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;
<span style="color: #c678dd; font-weight: bold;">get_queue_family_index</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PhysicalDevice</span>&amp; <span style="color: #dcaeea; font-weight: bold;">device</span>,
                       <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">QueueFlagBits</span> <span style="color: #dcaeea; font-weight: bold;">type</span>){
  <span style="color: #51afef; font-weight: bold;">auto</span> <span style="color: #dcaeea; font-weight: bold;">queueFamilies</span> = device.getQueueFamilyProperties();

  <span style="color: #51afef; font-weight: bold;">auto</span> <span style="color: #dcaeea; font-weight: bold;">iter</span> = <span style="color: #a9a1e1;">std</span>::find_if(queueFamilies.begin(), queueFamilies.end(),
                           [<span style="color: #a9a1e1;">type</span>](<span style="color: #51afef; font-weight: bold;">auto</span>&amp; <span style="color: #dcaeea; font-weight: bold;">q</span>) {
                             <span style="color: #51afef; font-weight: bold;">return</span> q.queueCount &gt; 0 &amp;&amp; q.queueFlags | type;
                           });

  <span style="color: #51afef; font-weight: bold;">if</span> (iter == queueFamilies.end()) <span style="color: #51afef; font-weight: bold;">return</span> {};

  <span style="color: #51afef; font-weight: bold;">return</span> iter - queueFamilies.begin();
}

<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #c678dd; font-weight: bold;">queue_family_index</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PhysicalDevice</span> &amp;<span style="color: #dcaeea; font-weight: bold;">physicalDevice</span>){
  <span style="color: #51afef; font-weight: bold;">return</span> get_queue_family_index(physicalDevice,
                                <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">QueueFlagBits</span>::eCompute).value();
}

<span style="color: #a9a9a9;">/* </span><span style="color: #a9a9a9;">****************** */</span>

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueInstance</span> <span style="color: #c678dd; font-weight: bold;">create_unique_instance</span>(){
  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">ApplicationInfo</span> <span style="color: #dcaeea; font-weight: bold;">appInfo</span>(<span style="color: #98be65;">"Convolution Test"</span>);
  appInfo.applicationVersion = VK_MAKE_VERSION(1, 0, 0);
  appInfo.apiVersion = VK_API_VERSION_1_0;

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">InstanceCreateInfo</span> <span style="color: #dcaeea; font-weight: bold;">createInfo</span>;
  createInfo.pApplicationInfo = &amp;appInfo;

  <span style="color: #51afef; font-weight: bold;">return</span> <span style="color: #a9a1e1;">vk</span>::createInstanceUnique(createInfo);
}

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PhysicalDevice</span> <span style="color: #c678dd; font-weight: bold;">pick_physical_dev</span>(<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueInstance</span> *<span style="color: #dcaeea; font-weight: bold;">instance</span>){
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> devices = (*instance)-&gt;enumeratePhysicalDevices();
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> device = find_if(devices.begin(), devices.end(),
                              [](<span style="color: #51afef; font-weight: bold;">auto</span>&amp; <span style="color: #dcaeea; font-weight: bold;">device</span>) {
                                <span style="color: #51afef; font-weight: bold;">return</span> get_queue_family_index(device, <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">QueueFlagBits</span>::eCompute);
                              });
  <span style="color: #51afef; font-weight: bold;">if</span> (device == devices.end()) <span style="color: #51afef; font-weight: bold;">throw</span> Error(<span style="color: #98be65;">"No suitable GPU found"</span>);

  <span style="color: #51afef; font-weight: bold;">return</span> *device;
}

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueDevice</span> <span style="color: #c678dd; font-weight: bold;">create_logical_device</span>(<span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">queueFamilyIndex</span>,
                                       <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PhysicalDevice</span> <span style="color: #dcaeea; font-weight: bold;">physicalDevice</span>){
  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">DeviceQueueCreateInfo</span> <span style="color: #dcaeea; font-weight: bold;">queueCreateInfo</span>;

  queueCreateInfo.queueFamilyIndex = queueFamilyIndex;
  queueCreateInfo.queueCount = 1;
  <span style="color: #ECBE7B;">float</span> <span style="color: #dcaeea; font-weight: bold;">queuePriority</span> = 1;
  queueCreateInfo.pQueuePriorities = &amp;queuePriority;

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PhysicalDeviceFeatures</span> <span style="color: #dcaeea; font-weight: bold;">deviceFeatures</span>;

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">DeviceCreateInfo</span> <span style="color: #dcaeea; font-weight: bold;">createInfo</span>;
  createInfo.pQueueCreateInfos = &amp;queueCreateInfo;
  createInfo.queueCreateInfoCount = 1;

  createInfo.pEnabledFeatures = &amp;deviceFeatures;

  <span style="color: #51afef; font-weight: bold;">return</span> physicalDevice.createDeviceUnique(createInfo);
}

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueDescriptorSetLayout</span> <span style="color: #c678dd; font-weight: bold;">create_descriptor_set_layout</span>(){
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">array</span>&lt;<span style="color: #a9a1e1;">vk</span>::DescriptorSetLayoutBinding, 3&gt; <span style="color: #dcaeea; font-weight: bold;">setLayoutBindings</span>
    {{
      <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">binding,type,count,flags</span>
      {0, <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">DescriptorType</span>::eStorageBuffer, 1,
       <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">ShaderStageFlagBits</span>::eCompute},
      {1, <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">DescriptorType</span>::eStorageBuffer, 1,
       <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">ShaderStageFlagBits</span>::eCompute},
      {2, <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">DescriptorType</span>::eStorageBuffer, 1,
       <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">ShaderStageFlagBits</span>::eCompute}
      }};

  <span style="color: #51afef; font-weight: bold;">return</span> device-&gt;createDescriptorSetLayoutUnique
    ({
      <span style="color: #a9a1e1;">vk</span>::DescriptorSetLayoutCreateFlags(),
      <span style="color: #51afef; font-weight: bold;">static_cast</span>&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;(setLayoutBindings.size()),
      setLayoutBindings.data()
    });

}

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueShaderModule</span> <span style="color: #c678dd; font-weight: bold;">load_shader</span>(<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">char</span> *<span style="color: #dcaeea; font-weight: bold;">filename</span>, <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">Device</span> &amp;<span style="color: #dcaeea; font-weight: bold;">device</span>){
  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #51afef; font-weight: bold;">auto</span> shaderCode = readFile(filename);

  <span style="color: #51afef; font-weight: bold;">return</span> device.createShaderModuleUnique(
                                         { {}, shaderCode.size(),
                                           <span style="color: #51afef; font-weight: bold;">reinterpret_cast</span>&lt;<span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">uint32_t</span>*&gt;(shaderCode.data()) },
                                         <span style="color: #a9a1e1;">nullptr</span>);  
}

<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniquePipeline</span> <span style="color: #c678dd; font-weight: bold;">init_pipeline</span>(<span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniquePipelineLayout</span> *<span style="color: #dcaeea; font-weight: bold;">pipelineLayout</span>,
                                 <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueShaderModule</span> *<span style="color: #dcaeea; font-weight: bold;">shaderModule</span>){
  <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">Pass SSBO size via specialization constant</span>
  <span style="color: #51afef; font-weight: bold;">struct</span> <span style="color: #ECBE7B;">SpecializationData</span> {
    <span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">kernelSize</span>;
    <span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">outputSize</span>;
    <span style="color: #ECBE7B;">uint32_t</span> <span style="color: #dcaeea; font-weight: bold;">workGroupSize</span>;
  };

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">array</span>&lt;<span style="color: #a9a1e1;">vk</span>::SpecializationMapEntry, 3&gt; <span style="color: #dcaeea; font-weight: bold;">specializationMapEntries</span>
    {{
      {0, offsetof(SpecializationData, kernelSize),
       <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #a9a1e1;">SpecializationData</span>::kernelSize)},
      {1, offsetof(SpecializationData, outputSize),
       <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #a9a1e1;">SpecializationData</span>::outputSize)},
      {2, offsetof(SpecializationData, workGroupSize),
       <span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #a9a1e1;">SpecializationData</span>::workGroupSize)}
      }};

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #ECBE7B;">SpecializationData</span> <span style="color: #dcaeea; font-weight: bold;">specializationData</span> { kernelSize,
                                                outputSize(),
                                                workGroupSize() };

  <span style="color: #51afef; font-weight: bold;">const</span> <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">SpecializationInfo</span> <span style="color: #dcaeea; font-weight: bold;">specializationInfo</span> {
                                                   <span style="color: #51afef; font-weight: bold;">static_cast</span>&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;(specializationMapEntries.size()),
                                                   specializationMapEntries.data(), <span style="color: #51afef; font-weight: bold;">sizeof</span>(SpecializationData),
                                                   &amp;specializationData
  };

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">PipelineShaderStageCreateInfo</span> <span style="color: #dcaeea; font-weight: bold;">shaderStage</span>;
  shaderStage.stage = <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">ShaderStageFlagBits</span>::eCompute;
  shaderStage.module = **shaderModule;
  shaderStage.pName = <span style="color: #98be65;">"main"</span>;
  shaderStage.pSpecializationInfo = &amp;specializationInfo;

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">ComputePipelineCreateInfo</span> <span style="color: #dcaeea; font-weight: bold;">computePipelineCreateInfo</span>;
  computePipelineCreateInfo.setLayout(**pipelineLayout);
  computePipelineCreateInfo.stage = shaderStage;

  <span style="color: #51afef; font-weight: bold;">return</span> device-&gt;createComputePipelineUnique(<span style="color: #a9a1e1;">nullptr</span>,
                                             computePipelineCreateInfo);
}

<span style="color: #ECBE7B;">int</span> <span style="color: #c678dd; font-weight: bold;">main</span>(<span style="color: #ECBE7B;">int</span> <span style="color: #dcaeea; font-weight: bold;">argc</span>, <span style="color: #ECBE7B;">char</span>* <span style="color: #dcaeea; font-weight: bold;">argv</span>[]){

  instance = create_unique_instance();
  physical_dev = pick_physical_dev(&amp;instance);

  device = create_logical_device
    (
     queue_family_index(physical_dev),
     physical_dev
     );
  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">Queue</span> <span style="color: #dcaeea; font-weight: bold;">queue</span> = device-&gt;getQueue(queue_family_index(physical_dev),
                                     0);

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueCommandPool</span> <span style="color: #dcaeea; font-weight: bold;">command_pool</span> =
    device-&gt;createCommandPoolUnique
    (<span style="color: #a9a1e1;">vk</span>::CommandPoolCreateInfo
     (<span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">CommandPoolCreateFlagBits</span>::eResetCommandBuffer,
      queue_family_index(physical_dev)));

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueDescriptorSetLayout</span> <span style="color: #dcaeea; font-weight: bold;">descriptor_set_layout</span> =
    create_descriptor_set_layout();

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniquePipelineLayout</span> <span style="color: #dcaeea; font-weight: bold;">pipeline_layout</span> =
    device-&gt;createPipelineLayoutUnique({<span style="color: #a9a1e1;">vk</span>::PipelineLayoutCreateFlags(),
                                        1,
                                        &amp;*descriptor_set_layout});

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueShaderModule</span> <span style="color: #dcaeea; font-weight: bold;">shader_module</span> =
    load_shader(<span style="color: #98be65;">"shaders/convolution.spv"</span>, *device);

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniquePipeline</span> <span style="color: #dcaeea; font-weight: bold;">pipeline</span> = init_pipeline(&amp;pipeline_layout, &amp;shader_module);


  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">array</span>&lt;<span style="color: #a9a1e1;">vk</span>::DescriptorPoolSize, 1&gt; <span style="color: #dcaeea; font-weight: bold;">poolSizes</span> {{
                                                    {<span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">DescriptorType</span>::eStorageBuffer, 3}
                                                    }};

  <span style="color: #51afef; font-weight: bold;">struct</span> <span style="color: #ECBE7B;">Resources</span> {
    <span style="color: #a9a1e1;">vku</span>::<span style="color: #ECBE7B;">Resource</span> <span style="color: #dcaeea; font-weight: bold;">input</span>;
    <span style="color: #a9a1e1;">vku</span>::<span style="color: #ECBE7B;">Resource</span> <span style="color: #dcaeea; font-weight: bold;">kernel</span>;
    <span style="color: #a9a1e1;">vku</span>::<span style="color: #ECBE7B;">Resource</span> <span style="color: #dcaeea; font-weight: bold;">output</span>;
  };
  <span style="color: #ECBE7B;">Resources</span> <span style="color: #dcaeea; font-weight: bold;">resources</span> = {
                         {*device, physicalDevice,
                          <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">BufferUsageFlagBits</span>::eStorageBuffer,
                          <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">MemoryPropertyFlagBits</span>::eHostVisible,
                          inputSize*inputSize*<span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">float</span>)},

                         {*device, physicalDevice,
                          <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">BufferUsageFlagBits</span>::eStorageBuffer,
                          <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">MemoryPropertyFlagBits</span>::eHostVisible,
                          kernelSize*kernelSize*<span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">float</span>)},

                         {*device, physicalDevice,
                          <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">BufferUsageFlagBits</span>::eStorageBuffer,
                          <span style="color: #a9a1e1;">vk</span>::<span style="color: #a9a1e1;">MemoryPropertyFlagBits</span>::eHostVisible,
                          outputSize()*outputSize()*<span style="color: #51afef; font-weight: bold;">sizeof</span>(<span style="color: #ECBE7B;">float</span>)}};

  <span style="color: #a9a1e1;">vk</span>::<span style="color: #ECBE7B;">UniqueDescriptorPool</span> <span style="color: #dcaeea; font-weight: bold;">descriptorPool</span>
    = device-&gt;createDescriptorPoolUnique({<span style="color: #a9a1e1;">vk</span>::DescriptorPoolCreateFlags(), 1 ,
                                         <span style="color: #51afef; font-weight: bold;">static_cast</span>&lt;<span style="color: #ECBE7B;">uint32_t</span>&gt;(poolSizes.size()), poolSizes.data()});

  <span style="color: #a9a9a9;">// </span><span style="color: #a9a9a9;">not unique since they are deallocated when the pool is destroyed</span>
  <span style="color: #a9a1e1;">std</span>::<span style="color: #ECBE7B;">vector</span>&lt;<span style="color: #a9a1e1;">vk</span>::DescriptorSet&gt; <span style="color: #dcaeea; font-weight: bold;">descriptorSet</span> = createDescriptorSets();

}
</pre>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Licencia de los Trabajos</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Convolución 1D</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Convolucion 1D</a></li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="date">Fecha: 02 may 2019</p>
<p class="author">Autor: Gimenez, Christian</p>
<p class="date">Created: 2019-05-02 jue 17:12</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 26.2 (<a href="http://orgmode.org">Org-mode</a> 9.2.1)</p>
</div>
</footer>
</body>
</html>
